#include <stdio.h>
#include <stdlib.h>
#include <assert.h>
#include <sys/stat.h> /* mkdir() */

/* for select() */

#include <unistd.h>
#include <sys/time.h>
#include <sys/types.h>

static char KNRM[] = "\x1B[0m";
static char KRED[] = "\x1B[31m";
static char KGRN[] = "\x1B[32m";
static char KYEL[] = "\x1B[33m";
static char KBLU[] = "\x1B[34m";
static char KMAG[] = "\x1B[35m";
static char KCYN[] = "\x1B[36m";
static char KWHT[] = "\x1B[37m";

/* default color for this game */
static char *colorCode = KWHT;

typedef struct passage{

	unsigned int passageX;
	unsigned int passageY;
	unsigned int moveableNewLocalX;
	unsigned int moveableNewLocalY;
	struct utfLocal *nextLocal;
	struct passage *next;

}passage;

typedef struct utfLocal{

	char *local;
	unsigned int numColumns;
	struct passage *passages;
	

} utfLocal;

typedef struct moveable{
	unsigned int x;
	unsigned int y;
	unsigned char code;
	utfLocal *currentLocal;
} moveable;


/* initialize the given passage, setting its next field as NULL. Return the address of the new passage */
passage* newPassage(unsigned int passageX, unsigned int passageY, unsigned int moveableNewLocalX, unsigned int moveableNewLocalY, utfLocal * nextLocal);

utfLocal* newLocal(char *local, unsigned int numColumns);

/* Same as bidimensionalArrayRoot[lineOffset][rowOffset] */
char getCharIn2DArray(char *bidimensionalArrayRoot, unsigned int numColumns, unsigned int rowOffset, unsigned int lineOffset);

/* Same as bidimensionalArrayRoot[lineOffset][rowOffset] = val */
void setCharIn2DArray(char *bidimensionalArrayRoot, unsigned int numColumns, unsigned int rowOffset, unsigned int lineOffset, char val);

moveable moveTo(unsigned int toX, unsigned int toY, moveable mov);

/* move all egiven enemies to their next configured path */
void moveEnemies(moveable enemy[], unsigned int numEnemies, moveable player, utfLocal *defaultPlayerSearchLocation, char playerCode);

void startGame();

void hold();

void setTerminalColor(int c);

void showChangeGameColorMenu();

/* shows the user manual */
void showManual();

/* returns the inputed key */
int showMenu();

void loadSettings();

void printLocal(utfLocal *local);

void movePlayer(int key, moveable *player);


int main(){

	int key;

	loadSettings();

	do{
		key = showMenu();
	}while(key == 2 || key == 3);

	//setTerminalColor(1); /* reset terminal color to white */

	return 0;

}

/* initialize the given passage, setting its next field as NULL. Return the address of the new passage */
passage* newPassage(unsigned int passageX, unsigned int passageY, unsigned int moveableNewLocalX, unsigned int moveableNewLocalY, utfLocal * nextLocal){

	passage *p = malloc(sizeof(passage));
	assert(p);

	p -> passageX = passageX;
	p -> passageY = passageY;
	p -> moveableNewLocalX = moveableNewLocalX;
	p -> moveableNewLocalY = moveableNewLocalY;
	p -> nextLocal = nextLocal;
	p -> next = NULL;

	return p;

}

utfLocal* newLocal(char *local, unsigned int numColumns){

	utfLocal *u = malloc(sizeof(utfLocal));
	assert(u);

	u -> local = local;
	u -> numColumns = numColumns;
	u -> passages = NULL;

	return u;

}

/* Same as bidimensionalArrayRoot[lineOffset][rowOffset] */
char getCharIn2DArray(char *bidimensionalArrayRoot, unsigned int numColumns, unsigned int rowOffset, unsigned int lineOffset){

	return *( (bidimensionalArrayRoot + lineOffset * numColumns) + rowOffset);

}

/* Same as bidimensionalArrayRoot[lineOffset][rowOffset] = val */
void setCharIn2DArray(char *bidimensionalArrayRoot, unsigned int numColumns, unsigned int rowOffset, unsigned int lineOffset, char val){

	*( (bidimensionalArrayRoot + lineOffset * numColumns) + rowOffset) = val;
	
}

moveable moveTo(unsigned int toX, unsigned int toY, moveable mov){

	passage *p = NULL;
	char nextPosition = getCharIn2DArray(mov.currentLocal -> local, mov.currentLocal -> numColumns, toX, toY);

	if(nextPosition == '#'){ /* goto another local */

		p = mov.currentLocal -> passages;
		
		while(p != NULL){

			if(p -> passageX == toX && p -> passageY == toY) break;
			p = p -> next;

		}
	
		if(p == NULL) return mov; /* invalid passage */

	}

	else if(nextPosition != 32) return mov;

	setCharIn2DArray(mov.currentLocal -> local, mov.currentLocal -> numColumns, mov.x, mov.y, 32); /* clear current moveable's place before move */

	if(p != NULL){ /* move moveable to another local */
		toX = p -> moveableNewLocalX;
		toY = p -> moveableNewLocalY;
		mov.currentLocal = p -> nextLocal;
	}

	mov.x = toX;
	mov.y = toY;
	setCharIn2DArray(mov.currentLocal -> local, mov.currentLocal -> numColumns, mov.x, mov.y, mov.code); /* paint moveable's new local */


	return mov;

}

/* move all egiven enemies after player */
void moveEnemies(moveable enemy[], unsigned int numEnemies, moveable player, utfLocal *defaultPlayerSearchLocation, char playerCode){

	unsigned int i;
	unsigned int targetX;
	unsigned int targetY;
	unsigned int nextX;
	unsigned int nextY;
	unsigned char charAtNextMove;
	passage *p;
	 
	for(i = 0; i < numEnemies; i++){

		if(enemy[i].currentLocal == player.currentLocal){ /* player and enemy are at the same local, target the player */
			targetX = player.x;
			targetY = player.y;
		}

		else{ /* they are at a different local, target a passage */

			p = enemy[i].currentLocal -> passages;
	
			while(p != NULL){ /* look fot a passage that should move the enemy to player's current local */

				if(p -> nextLocal == player.currentLocal) break;
				p = p -> next;

			}

			if(p == NULL){

				p = enemy[i].currentLocal -> passages;
				
				while(p != NULL){ /* search for the default player search location*/

					if(p -> nextLocal == defaultPlayerSearchLocation) break;
					p = p -> next;

				}
	
				if(p == NULL) p = enemy[i].currentLocal -> passages; /* if the default player search location was not found, move to the first passage */
				assert(p); /* assert the enemy can move */

			}

			targetX = p -> passageX;
			targetY = p -> passageY;

		}

		if(enemy[i].x > targetX) nextX = enemy[i].x - 1;
		else if(enemy[i].x < targetX) nextX = enemy[i].x + 1;
		else	nextX = targetX;

		if(enemy[i].y > enemy[i].y) nextY = enemy[i].y - 1;
		else if(enemy[i].y < targetY) nextY = enemy[i].y + 1;
		else nextY = targetY;

		charAtNextMove = getCharIn2DArray(enemy[i].currentLocal -> local, enemy[i].currentLocal -> numColumns, nextX, nextY);

		if(charAtNextMove == playerCode){
			puts("\nVocê foi pego!!");
			exit(0);
		}

		else if(charAtNextMove == '-' || charAtNextMove == '|' || charAtNextMove == 'a' || charAtNextMove == 'A'){ /* hide at the wall or tree */

			charAtNextMove = getCharIn2DArray(enemy[i].currentLocal -> local, enemy[i].currentLocal -> numColumns, enemy[i].x, enemy[i].y); /* recycling var to check if enemy is hided */

			if(charAtNextMove == enemy[i].code) /* enemy is not hided, blanck current place */
				setCharIn2DArray(enemy[i].currentLocal -> local, enemy[i].currentLocal -> numColumns, enemy[i].x, enemy[i].y, 32);
			
			enemy[i].x = nextX;
			enemy[i].y = nextY;		
		
		}

		else{
		
			charAtNextMove = getCharIn2DArray(enemy[i].currentLocal -> local, enemy[i].currentLocal -> numColumns, enemy[i].x, enemy[i].y); /* recycling var to check if enemy is hided */

			if(charAtNextMove == '-' || charAtNextMove == '|' || charAtNextMove == 'a' || charAtNextMove == 'A'){
				enemy[i].x = nextX;
				enemy[i].y = nextY;		
			}

			else enemy[i] = moveTo(nextX, nextY, enemy[i]);
			
		}

	}
	

}

void startGame(){

	char cBelowFirstFloor[][38] = { /* 27 x 38 */

		{'-','-','#','-','-','-', 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 0},
		{'|', 32, 32, 32, 32,'|', 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 0},
		{'|', 32, 32, 32, 32,'|','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','#','-','-','-','-','-','-','-','-','-','-','-','-','-', 0},
		{'#', 32, 32, 32, 32, 32, 32, 32, 32,'|', 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,'|', 0},
		{'|', 32, 32, 32, 32, 32, 32, 32, 32,'|', 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,'|', 0},
		{'-','-','-','-','-','|', 32, 32, 32,'|', 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,'|', 0},
		{ 32, 32, 32, 32, 32,'|', 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,'|', 0},
		{ 32, 32, 32, 32, 32,'|', 32, 32, 32,'|', 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,'|', 0},
		{ 32, 32, 32, 32, 32,'|', 32, 32, 32,'|', 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,'|', 0},
		{ 32, 32, 32, 32, 32,'|', 32, 32, 32,'|', 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,'|', 0},
		{ 32, 32, 32, 32, 32,'|', 32, 32, 32,'|', 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,'|', 0},
		{ 32, 32, 32, 32, 32,'|', 32, 32, 32,'|', 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,'|', 0},
		{ 32, 32, 32, 32, 32,'|', 32, 32, 32,'|', 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,'-','-','|', 0},
		{ 32, 32, 32, 32, 32,'|', 32, 32, 32,'|', 32, 32, 32, 32, 32, 32, 32, 32,'-','-','-','-','-','-','-','-','-','-', 32, 32, 32, 32, 32, 32, 32, 32,'#', 0},
		{ 32, 32, 32, 32, 32,'|', 32, 32, 32,'|', 32, 32, 32, 32, 32, 32, 32, 32,'|', 32, 32, 32, 32, 32, 32, 32, 32,'|', 32, 32, 32, 32, 32, 32,'-','-','|', 0},
		{ 32, 32, 32, 32, 32,'|', 32, 32, 32,'|', 32, 32, 32, 32, 32, 32, 32, 32,'|', 32, 32, 32, 32, 32, 32, 32, 32,'|', 32, 32, 32, 32, 32, 32, 32, 32,'|', 0},
		{ 32, 32, 32, 32, 32,'|', 32, 32, 32,'|', 32, 32, 32, 32, 32, 32, 32, 32,'|', 32, 32, 32, 32, 32, 32, 32, 32,'|', 32, 32, 32, 32, 32, 32, 32, 32,'|', 0},
		{ 32, 32, 32, 32, 32,'|', 32, 32, 32,'|', 32, 32, 32, 32, 32, 32, 32, 32,'|', 32, 32, 32, 32, 32, 32, 32, 32,'|', 32, 32, 32, 32, 32, 32, 32, 32,'|', 0},
		{ 32, 32, 32, 32, 32,'|', 32, 32, 32,'|', 32, 32, 32, 32, 32, 32, 32, 32,'|', 32, 32, 32, 32, 32, 32, 32, 32,'|', 32, 32, 32, 32, 32, 32,'-', 32,'|', 0},
		{ 32, 32, 32, 32, 32,'|', 32, 32, 32,'|', 32, 32, 32, 32, 32, 32, 32, 32,'|', 32, 32, 32, 32, 32, 32, 32, 32,'|', 32, 32, 32, 32,'-','-','#','-','-', 0},
		{ 32, 32, 32, 32, 32,'|', 32, 32, 32,'|', 32, 32, 32, 32, 32, 32, 32, 32,'|', 32, 32, 32, 32, 32, 32, 32, 32,'|', 32, 32, 32, 32,'|', 32, 32, 32,'|', 0},
		{ 32, 32, 32, 32, 32,'|', 32, 32, 32,'|', 32, 32, 32, 32, 32, 32, 32, 32,'|', 32, 32, 32, 32, 32, 32, 32, 32,'|', 32, 32, 32, 32,'|', 32, 32, 32,'|', 0},
		{ 32, 32, 32, 32, 32,'|', 32, 32, 32,'-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-', 32, 32, 32,'|', 0},
		{ 32, 32, 32, 32, 32,'|', 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,'|', 0},
		{ 32, 32, 32, 32, 32,'|', 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,'|', 0},
		{ 32, 32, 32, 32, 32,'-','-','-','#','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-', '\n'},
		{0}

	};	

	char cFirstFloor[][46] = { /* 27 x 46 */

		{'-','-','#','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','#','-','-', 0},
		{'|', 32, 32, 32, 32,'|', 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,'|', 32, 32, 32,'|', 0},
		{'|', 32, 32, 32, 32,'|', 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,'|', 32, 32, 32,'|', 0},
		{'|', 32, 32, 32, 32, 32, 32, 32, 32,'-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-', 32, 32, 32, 32, 32, 32, 32,'|', 0},
		{'|', 32, 32, 32, 32, 32, 32, 32, 32,'|', 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,'|', 32, 32, 32, 32, 32, 32, 32,'|', 0},
		{'-','-','-','-','-','|', 32, 32, 32,'|', 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,'|', 32, 32, 32,'|','-','-','-','-', 0},
		{ 32, 32, 32, 32, 32,'|', 32, 32, 32,'|', 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,'|', 32, 32, 32,'|', 32, 32, 32, 32, 0},
		{ 32, 32, 32, 32, 32,'|', 32, 32, 32,'|', 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,'|', 32, 32, 32,'|', 32, 32, 32, 32, 0},
		{ 32, 32, 32, 32, 32,'|', 32, 32, 32,'|', 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,'|', 32, 32, 32,'|', 32, 32, 32, 32, 0},
		{ 32, 32, 32, 32, 32,'|', 32, 32, 32,'|', 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,'|', 32, 32, 32,'|', 32, 32, 32, 32, 0},
		{ 32, 32, 32, 32, 32,'|', 32, 32, 32,'|', 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,'|', 32, 32, 32,'|', 32, 32, 32, 32, 0},
		{ 32, 32, 32, 32, 32,'|', 32, 32, 32,'|', 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,'|', 32, 32, 32,'|', 32, 32, 32, 32, 0},
		{ 32, 32, 32, 32, 32,'|', 32, 32, 32,'|', 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,'|', 32, 32, 32,'|', 32, 32, 32, 32, 0},
		{ 32, 32, 32, 32, 32,'|', 32, 32, 32,'|', 32, 32, 32, 32, 32, 32, 32, 32,'-','-','-','-','-','-','-','-','-','-', 32, 32, 32, 32, 32, 32, 32, 32,'#', 32, 32, 32,'|', 32, 32, 32, 32, 0},
		{ 32, 32, 32, 32, 32,'|', 32, 32, 32,'|', 32, 32, 32, 32, 32, 32, 32, 32,'|', 32, 32, 32, 32, 32, 32, 32, 32,'|', 32, 32, 32, 32, 32, 32, 32, 32,'|', 32, 32, 32,'|', 32, 32, 32, 32, 0},
		{ 32, 32, 32, 32, 32,'|', 32, 32, 32,'|', 32, 32, 32, 32, 32, 32, 32, 32,'|', 32, 32, 32, 32, 32, 32, 32, 32,'|', 32, 32, 32, 32, 32, 32, 32, 32,'|', 32, 32, 32,'|', 32, 32, 32, 32, 0},
		{ 32, 32, 32, 32, 32,'|', 32, 32, 32,'|', 32, 32, 32, 32, 32, 32, 32, 32,'|', 32, 32, 32, 32, 32, 32, 32, 32,'|', 32, 32, 32, 32, 32, 32, 32, 32,'|', 32, 32, 32,'|', 32, 32, 32, 32, 0},
		{ 32, 32, 32, 32, 32,'|', 32, 32, 32,'|', 32, 32, 32, 32, 32, 32, 32, 32,'|', 32, 32, 32, 32, 32, 32, 32, 32,'|', 32, 32, 32, 32, 32, 32, 32, 32,'|', 32, 32, 32,'|', 32, 32, 32, 32, 0},
		{ 32, 32, 32, 32, 32,'|', 32, 32, 32,'|', 32, 32, 32, 32, 32, 32, 32, 32,'|', 32, 32, 32, 32, 32, 32, 32, 32,'|', 32, 32, 32, 32, 32, 32, 32, 32,'|', 32, 32, 32,'|', 32, 32, 32, 32, 0},
		{ 32, 32, 32, 32, 32,'|', 32, 32, 32,'|', 32, 32, 32, 32, 32, 32, 32, 32,'|', 32, 32, 32, 32, 32, 32, 32, 32,'|', 32, 32, 32, 32, 32, 32, 32, 32,'|', 32, 32, 32,'|', 32, 32, 32, 32, 0},
		{ 32, 32, 32, 32, 32,'|', 32, 32, 32,'|', 32, 32, 32, 32, 32, 32, 32, 32,'|', 32, 32, 32, 32, 32, 32, 32, 32,'|', 32, 32, 32, 32, 32, 32, 32, 32,'|', 32, 32, 32,'|', 32, 32, 32, 32, 0},
		{ 32, 32, 32, 32, 32,'|', 32, 32, 32,'|', 32, 32, 32, 32, 32, 32, 32, 32,'|', 32, 32, 32, 32, 32, 32, 32, 32,'|', 32, 32, 32, 32, 32, 32, 32, 32,'|', 32, 32, 32,'|', 32, 32, 32, 32, 0},
		{ 32, 32, 32, 32, 32,'|', 32, 32, 32,'-','-','-','-','-','-','-','-','-','-','-','-','-', 32, 32,'-','-','-','-','-','-','-','-','-','-','#','#','-', 32, 32, 32,'|', 32, 32, 32, 32, 0},
		{ 32, 32, 32, 32, 32,'|', 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,'|', 32, 32, 32, 32, 0},
		{ 32, 32, 32, 32, 32,'|', 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,'|', 32, 32, 32, 32, 0},
		{ 32, 32, 32, 32, 32,'-','-','#','#','-','-','-','#','-','-','-','-','-','-','-','-','-','#','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-', 32, 32, 32, 32, '\n'},
		{0}

	};
	
	char cSecondFloor[][42] = { /* 27 x 42 */

		{ 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 0},
		{ 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 0},
		{ 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 0},
		{ 32, 32, 32, 32, 32,'-','-','-','-','-', 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,'-','-','-','-','-', 0},
		{ 32, 32, 32, 32, 32,'|', 32, 32, 32,'|', 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,'|', 32, 32, 32,'|', 0},
		{ 32, 32, 32, 32, 32,'|', 32, 32, 32,'|', 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,'|', 32, 32, 32,'|', 0},
		{ 32, 32, 32, 32, 32,'|', 32, 32, 32,'|', 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,'|', 32, 32, 32,'|', 0},
		{ 32, 32, 32, 32, 32,'|', 32, 32, 32,'|', 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,'|', 32, 32, 32,'|', 0},
		{ 32, 32, 32, 32, 32,'|', 32, 32, 32,'|', 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,'|', 32, 32, 32,'|', 0},
		{ 32, 32, 32, 32, 32,'|', 32, 32, 32,'|', 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,'|', 32, 32, 32,'|', 0},
		{ 32, 32, 32, 32, 32,'|', 32, 32, 32,'|', 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,'|', 32, 32, 32,'|', 0},
		{ 32, 32, 32, 32, 32,'|', 32, 32, 32,'|', 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,'|', 32, 32, 32,'|', 0},
		{ 32, 32, 32, 32, 32,'|', 32, 32, 32,'|', 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,'|', 32, 32, 32,'|', 0},
		{ 32, 32, 32, 32, 32,'|', 32, 32, 32,'|', 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,'|', 32, 32, 32,'|', 0},
		{ 32, 32, 32, 32, 32,'|', 32, 32, 32,'|', 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,'|', 32, 32, 32,'|', 0},
		{ 32, 32, 32, 32, 32,'|', 32, 32, 32,'|', 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,'|', 32, 32, 32,'|', 0},
		{ 32, 32, 32, 32, 32,'|', 32, 32, 32,'|', 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,'|', 32, 32, 32,'|', 0},
		{ 32, 32, 32, 32, 32,'|', 32, 32, 32,'|', 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,'|', 32, 32, 32,'|', 0},
		{ 32, 32, 32, 32, 32,'|', 32, 32, 32,'|', 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,'|', 32, 32, 32,'|', 0},
		{ 32, 32, 32, 32, 32,'|', 32, 32, 32,'|', 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,'|', 32, 32, 32,'|', 0},
		{ 32, 32, 32, 32, 32,'|', 32, 32, 32,'|', 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,'|', 32, 32, 32,'|', 0},
		{ 32, 32, 32, 32, 32,'|', 32, 32, 32,'|', 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,'|', 32, 32, 32,'|', 0},
		{ 32, 32, 32, 32, 32,'|', 32, 32, 32,'-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','#','-', 32, 32, 32,'|', 0},
		{ 32, 32, 32, 32, 32,'|', 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,'|', 0},
		{ 32, 32, 32, 32, 32,'|', 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,'|', 0},
		{ 32, 32, 32, 32, 32,'-','#','#','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-', '\n'},
		{0} 

	};

	char cMirante[][42] = { /* 33 x 42 */

		{ 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 0},
		{ 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 0},
		{ 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 0},
		{ 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 0},
		{ 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 0},
		{ 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 0},
		{ 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 0},
		{ 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 0},
		{ 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 0},
		{ 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 0},
		{ 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 0},
		{ 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 0},
		{ 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 0},
		{ 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 0},
		{ 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 0},
		{ 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 0},
		{ 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 0},
		{ 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 0},
		{ 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 0},
		{ 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 0},
		{ 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 0},
		{ 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 0},
		{ 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 0},
		{ 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 0},
		{ 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 0},
		{ 32, 32, 32, 32, 32,'-','#','-','-','-','-','-', 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 0},
		{ 32, 32, 32, 32, 32,'|', 32,'|', 32, 32, 32,'|', 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 0},
		{ 32, 32, 32, 32, 32,'|', 32,'|', 32, 32, 32,'|', 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 0},
		{ 32, 32, 32, 32, 32,'|', 32,'|', 32, 32, 32,'|', 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 0},
		{ 32, 32, 32, 32, 32,'|', 32, 32, 32, 32, 32,'|', 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 0},
		{ 32, 32, 32, 32, 32,'-','-','-','-','-','-','-', 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 0},
		{ 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, '\n'},
		{0} 

	};

	char kFirstFloor[][42] = { /* 9 x 42 */

		{ 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,'-','-','#','-','-', 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 0},
		{ 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,'|', 32, 32, 32,'|', 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 0},
		{'-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','|', 32, 32, 32,'|','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-', 0},
		{'#', 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,'|', 0},
		{'|', 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,'|', 0},
		{'-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','#','|', 32, 32, 32,'|','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-', 0},
		{ 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,'|', 32, 32,'|', 32, 32, 32,'|', 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 0},
		{ 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,'-','-','-','-','-','#','-','-', 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, '\n'},
		{0}

	};

	char kSecondFloor[][42] = { /* 9 x 42 */
		{ 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,'-','-','-','-','-', 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 0},
		{ 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,'|', 32, 32, 32,'|', 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 0},
		{'-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','|', 32, 32, 32,'|','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-', 0},
		{'|', 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,'#', 0},
		{'|', 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,'|', 0},
		{'-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','#','-','|', 32, 32, 32,'|','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-', 0},
		{ 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,'|', 32, 32,'|', 32, 32, 32,'|', 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 0},
		{ 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,'-','-','-','-','-','-','-','-', 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, '\n'},
		{0}
	};

	char lFirstFloor[][42] = { /* 9 x 42 */
		{ 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,'-','-','#','-','-', 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 0},
		{ 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,'|', 32, 32, 32,'|', 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 0},
		{'-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','|', 32, 32, 32,'|','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-', 0},
		{'|', 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,'|', 0},
		{'|', 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,'|', 0},
		{'-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','#','|', 32, 32, 32,'|','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-', 0},
		{ 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,'|', 32, 32,'|', 32, 32, 32,'|', 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 0},
		{ 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,'-','-','-','-','-','#','-','-', 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, '\n'},
		{0}
	};

	char lSecondFloor[][42] = { /* 9 x 42 */
		{ 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,'-','-','-','-','-', 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 0},
		{ 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,'|', 32, 32, 32,'|', 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 0},
		{'-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','|', 32, 32, 32,'|','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-', 0},
		{'#', 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,'#', 0},
		{'|', 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,'|', 0},
		{'-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','#','-','|', 32, 32, 32,'|','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-', 0},
		{ 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,'|', 32, 32,'|', 32, 32, 32,'|', 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 0},
		{ 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,'-','-','-','-','-','-','-','-', 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, '\n'},
		{0}
	};

	char utfprPg[][42] = { /* 52 x 42 */
		{'-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-', 0},
		{'|', 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,'A','a','A','A','A','A','A','A','a','A','A','a','A','a','A','A','A','a','A','A','|', 0},
		{'|', 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,'-','-','-','-','-','#','-','-','-','-', 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,'|', 0},
		{'|', 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,'|', 32, 32, 32, 32, 32, 32, 32, 32,'|', 32, 32, 32, 32, 32, 32, 32, 32, 32,'-','-','-','-','-','-', 32,'|', 0},
		{'|', 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,'#', 32, 32, 32, 32, 32, 32, 32, 32,'#', 32, 32, 32, 32, 32, 32, 32, 32, 32,'|', 32, 32, 32, 32,'|', 32,'|', 0},
		{'|', 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,'|', 32, 32, 32, 32, 32, 32, 32, 32,'|', 32, 32, 32, 32, 32, 32, 32, 32, 32,'|', 32, 32, 32, 32,'|', 32,'|', 0},
		{'|', 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,'|', 32, 32, 32, 32, 32, 32, 32, 32,'|', 32, 32, 32, 32, 32, 32, 32, 32, 32,'|', 32, 32, 32, 32,'|', 32,'|', 0},
		{'|', 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,'-','-','-','-','-','#','-','-','-','-', 32, 32, 32, 32, 32, 32, 32, 32, 32,'|', 32, 32, 32, 32,'|', 32,'|', 0},
		{'|', 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,'-','-','-','-','-','-', 32,'|', 0},
		{'|', 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,'-','-','-','-','-','#','-','-','-','-', 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,'|', 0},
		{'|', 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,'|', 32, 32, 32, 32, 32, 32, 32, 32,'|', 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,'|', 0},
		{'|', 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,'#', 32, 32, 32, 32, 32, 32, 32, 32,'#', 32, 32, 32, 32, 32, 32, 32, 32, 32,'-','-','-','-','-','-', 32,'|', 0},
		{'|', 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,'|', 32, 32, 32, 32, 32, 32, 32, 32,'|', 32, 32, 32, 32, 32, 32, 32, 32, 32,'|', 32, 32, 32, 32,'|', 32,'|', 0},
		{'|', 32, 32, 32, 32, 32,'-','-','-','-', 32, 32, 32, 32,'|', 32, 32, 32, 32, 32, 32, 32, 32,'|', 32, 32, 32, 32, 32, 32, 32, 32, 32,'|', 32, 32, 32, 32,'|', 32,'|', 0},
		{'|', 32, 32, 32, 32, 32,'|', 32, 32,'|', 32, 32, 32, 32,'-','-','-','-','-','#','-','-','-','-', 32, 32, 32, 32, 32, 32, 32, 32, 32,'|', 32, 32, 32, 32, 32, 32,'|', 0},
		{'|', 32, 32, 32, 32, 32,'|', 32, 32,'|', 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,'|', 32, 32, 32, 32,'|', 32,'|', 0},
		{'|', 32, 32, 32, 32, 32,'|', 32, 32,'|', 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,'A', 32, 32,'|', 32, 32, 32, 32,'|', 32,'|', 0},
		{'|', 32, 32, 32, 32, 32,'|', 32, 32,'|', 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,'-','-','-','-','-','-', 32,'|', 0},
		{'|', 32, 32, 32, 32, 32,'-','-','-','-', 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,'|', 0},
		{'|', 32,'-','-','-','-', 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,'|', 0},
		{'|', 32,'|', 32, 32,'|', 32, 32, 32, 32,'-','-','-', 32,'-','-','-','-','#','-','-','-','-','#', 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,'|', 0},
		{'|', 32,'|', 32, 32,'|', 32, 32, 32, 32,'|', 32,'|', 32,'#', 32, 32, 32, 32,'|', 32, 32, 32,'|', 32, 32, 32, 32, 32, 32,'A', 32, 32, 32, 32, 32, 32, 32, 32, 32,'|', 0},
		{'|', 32,'|', 32, 32,'|', 32, 32, 32, 32,'|', 32,'|', 32,'|', 32, 32, 32, 32,'|', 32, 32, 32,'|', 32, 32, 32, 32, 32, 32,'A', 32, 32, 32, 32, 32, 32, 32, 32, 32,'|', 0},
		{'|', 32,'|', 32, 32,'|', 32, 32, 32, 32,'|', 32,'|', 32,'|', 32, 32, 32, 32,'|', 32, 32, 32,'|', 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,'|', 0},
		{'|', 32,'|', 32, 32,'|', 32, 32, 32, 32,'|', 32,'|', 32,'|', 32, 32, 32, 32,'|', 32, 32, 32,'|', 32, 32, 32, 32,'a', 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,'|', 0},
		{'|', 32,'-','-','-','-', 32, 32, 32, 32,'-','-','-','-','|', 32, 32, 32, 32,'|', 32, 32, 32,'|', 32, 32, 32, 32, 32, 32, 32, 32, 32,'-','-','-','-','-','-', 32,'|', 0},
		{'|', 32, 32, 32, 32, 32, 32, 32, 32, 32,'|', 32, 32, 32,'|', 32, 32, 32, 32,'|', 32, 32, 32,'|', 32, 32, 32, 32, 32, 32, 32, 32, 32,'|', 32, 32, 32, 32,'|', 32,'|', 0},
		{'|', 32, 32, 32, 32, 32, 32, 32, 32, 32,'-','-','-','-','-','#','-','-','#','-','-','-','-','-', 32, 32, 32, 32, 32, 32, 32, 32, 32,'|', 32, 32, 32, 32,'|', 32,'|', 0},
		{'|', 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,'|', 32,'|', 32, 32, 32, 32,'a', 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,'|', 32, 32, 32, 32,'|', 32,'|', 0},
		{'|', 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,'|', 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,'|', 32, 32, 32, 32,'|', 32,'|', 0},
		{'|', 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,'|', 32,'|','a', 32, 32, 32, 32,'A', 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,'|', 32, 32, 32, 32,'|', 32,'|', 0},
		{'|', 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,'|', 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,'-','-','-','-','-','-', 32,'|', 0},
		{'|', 32,'-','-','-','-', 32, 32, 32, 32, 32, 32, 32, 32,'|', 32,'|', 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,'|', 0},
		{'|', 32,'|', 32, 32,'|', 32, 32, 32,'A', 32, 32,'-','-','-','#','-', 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,'A','A','A','A','A','A', 32,'|', 0},
		{'|', 32,'|', 32, 32,'|', 32, 32,'A', 32, 32, 32,'|', 32, 32,'|', 32, 32, 32, 32, 32, 32,'a', 32,'A', 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,'|', 0},
		{'|', 32,'|', 32, 32,'|', 32, 32,'A', 32,'A', 32,'|', 32, 32,'|', 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,'|', 0},
		{'|', 32,'|', 32, 32,'|', 32, 32,'A', 32,'A', 32,'|', 32, 32,'|', 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,'|', 0},
		{'|', 32,'|', 32, 32,'|', 32, 32,'A', 32,'A', 32,'|', 32, 32,'#', 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,'a', 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,'|', 0},
		{'|', 32,'-','-','-','-', 32, 32, 32, 32, 32, 32,'|', 32, 32,'|', 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,'|', 0},
		{'|', 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,'-','-','-','-', 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,'A','A','A','A','A','A', 32,'|', 0},
		{'|', 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,'|', 0},
		{'-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-', '\n'},
		{0} 
	};

    char xeroxFloor[][16] = { /* 29 x 16 */

		{ 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 0},
		{ 32, 32, 32, 32, 32,'-','-','#','-','-','-','-','-','-','-', 0},
		{ 32, 32, 32, 32, 32,'|', 32, 32, 32,'|', 32, 32, 32, 32,'|', 0},
		{ 32, 32, 32, 32, 32,'|', 32, 32, 32,'|', 32, 32, 32, 32,'|', 0},
		{ 32, 32, 32, 32, 32,'|', 32, 32, 32,'|', 32, 32, 32, 32,'|', 0},
		{ 32, 32, 32, 32, 32,'|', 32, 32, 32,'|', 32, 32, 32, 32,'|', 0},
		{ 32, 32, 32, 32, 32,'|', 32, 32, 32,'|', 32, 32, 32, 32,'|', 0},
		{ 32, 32, 32, 32, 32,'|', 32, 32, 32, 32, 32, 32, 32, 32,'|', 0},
		{'-','-','-','-','-','|', 32, 32, 32,'|', 32, 32, 32, 32,'|', 0},
		{'|', 32, 32, 32, 32,'|', 32, 32, 32,'|','-','-','-','-','-', 0},
		{'|', 32, 32, 32, 32,'|', 32, 32, 32,'|', 32, 32, 32, 32, 32, 0},
		{'|', 32, 32, 32, 32, 32, 32, 32, 32,'|', 32, 32, 32, 32, 32, 0},
		{'|', 32, 32, 32, 32,'|', 32, 32, 32,'|', 32, 32, 32, 32, 32, 0},
		{'|', 32, 32, 32, 32,'|', 32, 32, 32,'|', 32, 32, 32, 32, 32, 0},
		{'|', 32, 32, 32, 32,'|', 32, 32, 32,'|', 32, 32, 32, 32, 32, 0},
		{'-','-','-','-','-','|', 32, 32, 32,'|', 32, 32, 32, 32, 32, 0},
		{ 32, 32, 32, 32, 32,'|', 32, 32, 32,'|', 32, 32, 32, 32, 32, 0},
		{ 32, 32, 32, 32, 32,'|', 32, 32, 32,'|', 32, 32, 32, 32, 32, 0},
		{ 32, 32, 32, 32, 32,'|', 32, 32, 32,'|','-','-','-','-','-', 0},
		{ 32, 32, 32, 32, 32,'|', 32, 32, 32,'|', 32, 32, 32, 32,'|', 0},
		{'-','-','-','-','-','-', 32, 32, 32,'|', 32, 32, 32, 32,'|', 0},
		{'|', 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,'|', 0},
		{'|', 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,'#', 0},
		{'|', 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,'|', 0},
		{'|', 32, 32, 32, 32, 32, 32, 32, 32,'|', 32, 32, 32, 32,'|', 0},
		{'-','-','-','-','-','-', 32, 32, 32,'|', 32, 32, 32, 32,'|', 0},
		{ 32, 32, 32, 32, 32,'|', 32, 32, 32,'|','-','-','-','-','-', 0},
		{ 32, 32, 32, 32, 32,'|','-','-','-','-', 32, 32, 32, 32, 32, '\n'},
		{0} 

	};

	int i;
	int numEnemies = 5;
	char key = 1;
	char isToStop = 1;

	/* Initialize locals */
	
	utfLocal *cFirstFloorLocal = newLocal(cFirstFloor[0], 46);
	utfLocal *cSecondFloorLocal = newLocal(cSecondFloor[0], 42);
	utfLocal *cBelowFirstFloorLocal = newLocal(cBelowFirstFloor[0], 38);
	utfLocal *cMiranteLocal = newLocal(cMirante[0], 42);

	utfLocal *kFirstFloorLocal = newLocal(kFirstFloor[0], 42);
	utfLocal *kSecondFloorLocal = newLocal(kSecondFloor[0], 42);

	utfLocal *lFirstFloorLocal = newLocal(lFirstFloor[0], 42);
	utfLocal *lSecondFloorLocal = newLocal(lSecondFloor[0], 42);

	utfLocal *xeroxFloorLocal = newLocal(xeroxFloor[0], 16);

	utfLocal *utfprPgLocal = newLocal(utfprPg[0], 42);

	cFirstFloorLocal -> passages = newPassage(7, 25, 7, 24, cSecondFloorLocal);
	cFirstFloorLocal -> passages -> next = newPassage(35, 22, 35, 23, cSecondFloorLocal);
	cFirstFloorLocal -> passages -> next -> next = newPassage(2, 0, 2, 1, cBelowFirstFloorLocal);
	cFirstFloorLocal -> passages -> next -> next -> next = newPassage(8, 25, 8, 24, cBelowFirstFloorLocal);
	cFirstFloorLocal -> passages -> next -> next -> next -> next= newPassage(34, 22, 34, 20, cBelowFirstFloorLocal);
	cFirstFloorLocal -> passages -> next -> next -> next -> next -> next = newPassage(36, 13, 35, 13, cBelowFirstFloorLocal);
	cFirstFloorLocal -> passages -> next -> next -> next -> next -> next -> next = newPassage(42, 0, 23, 19, utfprPgLocal);
	cFirstFloorLocal -> passages -> next -> next -> next -> next -> next -> next -> next = newPassage(12, 25, 15, 28, utfprPgLocal);
	cFirstFloorLocal -> passages -> next -> next -> next -> next -> next -> next -> next -> next = newPassage(22, 25, 18, 28, utfprPgLocal);
	
	cSecondFloorLocal -> passages = newPassage(7, 25, 7, 24, cFirstFloorLocal);
	cSecondFloorLocal -> passages -> next = newPassage(35, 22, 35, 23, cFirstFloorLocal);
	cSecondFloorLocal -> passages -> next -> next = newPassage(6, 25, 6, 26, cMiranteLocal);

	cBelowFirstFloorLocal -> passages = newPassage(2, 0, 2, 1, cFirstFloorLocal);
	cBelowFirstFloorLocal -> passages -> next = newPassage(8, 25, 8, 24, cFirstFloorLocal);
	cBelowFirstFloorLocal -> passages -> next -> next = newPassage(36, 13, 37, 13, cFirstFloorLocal);
	cBelowFirstFloorLocal -> passages -> next -> next -> next = newPassage(34, 19, 34, 23, cFirstFloorLocal);
	cBelowFirstFloorLocal -> passages -> next -> next -> next -> next = newPassage(23, 2, 18, 19, utfprPgLocal);
	cBelowFirstFloorLocal -> passages -> next -> next -> next -> next -> next = newPassage(0, 3, 13, 21, utfprPgLocal);

	cMiranteLocal -> passages = newPassage(6, 25, 6, 24, cSecondFloorLocal);

	utfprPgLocal -> passages = newPassage(18, 20, 23, 4, cBelowFirstFloorLocal);
	utfprPgLocal -> passages -> next = newPassage(23, 20, 42, 1, cFirstFloorLocal);
	utfprPgLocal -> passages -> next -> next = newPassage(18, 27, 22, 24, cFirstFloorLocal);
	utfprPgLocal -> passages -> next -> next -> next = newPassage(15, 27, 12, 24, cFirstFloorLocal);
	utfprPgLocal -> passages -> next -> next -> next -> next = newPassage(18, 20, 23, 3, cBelowFirstFloorLocal); 
	utfprPgLocal -> passages -> next -> next -> next -> next -> next = newPassage(14, 21, 1, 3, cBelowFirstFloorLocal);
	utfprPgLocal -> passages -> next -> next -> next -> next -> next -> next = newPassage(19, 2, 20, 1, lFirstFloorLocal);
	utfprPgLocal -> passages -> next -> next -> next -> next -> next -> next -> next = newPassage(19, 7, 20, 6, lFirstFloorLocal); 
	utfprPgLocal -> passages -> next -> next -> next -> next -> next -> next -> next -> next = newPassage(14, 4, 1, 3, lSecondFloorLocal);
	utfprPgLocal -> passages -> next -> next -> next -> next -> next -> next -> next -> next -> next = newPassage(23, 4, 39, 3, lSecondFloorLocal);
	utfprPgLocal -> passages -> next -> next -> next -> next -> next -> next -> next -> next -> next -> next = newPassage(15, 33, 7, 2, xeroxFloorLocal);
	utfprPgLocal -> passages -> next -> next -> next -> next -> next -> next -> next -> next -> next -> next -> next = newPassage(15, 37, 13, 22, xeroxFloorLocal);
	utfprPgLocal -> passages -> next -> next -> next -> next -> next -> next -> next -> next -> next -> next -> next -> next = newPassage(19, 9, 20, 1, kFirstFloorLocal);
	utfprPgLocal -> passages -> next -> next -> next -> next -> next -> next -> next -> next -> next -> next -> next -> next -> next = newPassage(19, 14, 20, 6, kFirstFloorLocal);
	utfprPgLocal -> passages -> next -> next -> next -> next -> next -> next -> next -> next -> next -> next -> next -> next -> next -> next = newPassage(14, 11, 1, 3, kFirstFloorLocal);
	utfprPgLocal -> passages -> next -> next -> next -> next -> next -> next -> next -> next -> next -> next -> next -> next -> next -> next -> next = newPassage(23, 11, 39, 3, kSecondFloorLocal);

	lFirstFloorLocal -> passages = newPassage(20, 0, 19, 1, utfprPgLocal);
	lFirstFloorLocal -> passages -> next = newPassage(20, 7, 19, 8, utfprPgLocal);
	lFirstFloorLocal -> passages -> next -> next = newPassage(17, 5, 16, 4, lSecondFloorLocal);

	lSecondFloorLocal -> passages = newPassage(0, 3, 13, 4, utfprPgLocal);
	lSecondFloorLocal -> passages -> next = newPassage(40, 3, 24, 4, utfprPgLocal);
	lSecondFloorLocal -> passages -> next -> next = newPassage(16, 5, 17, 4, lFirstFloorLocal);

	xeroxFloorLocal -> passages = newPassage(7, 1, 15, 32, utfprPgLocal);
	xeroxFloorLocal -> passages -> next = newPassage(14, 22, 16, 37, utfprPgLocal);

	kFirstFloorLocal -> passages = newPassage(20, 0, 19, 8, utfprPgLocal);
	kFirstFloorLocal -> passages -> next = newPassage(20, 7, 19, 15, utfprPgLocal);
	kFirstFloorLocal -> passages -> next -> next = newPassage(0, 3, 13, 11, utfprPgLocal);
	kFirstFloorLocal -> passages -> next -> next -> next = newPassage(17, 5, 16, 4, kSecondFloorLocal);

	kSecondFloorLocal -> passages = newPassage(40, 3, 24, 11, utfprPgLocal);
	kSecondFloorLocal -> passages -> next =  newPassage(16, 5, 17, 4, kFirstFloorLocal);

	/* initialize moveable elements */

	moveable player;
	player.x = 22;
	player.y = 24;
	player.code = '*';
	player.currentLocal = cFirstFloorLocal;	
	
	moveable enemy[numEnemies];
	enemy[0].currentLocal = cFirstFloorLocal;
	enemy[0].x = 1;
	enemy[0].y = 1;
	enemy[1].currentLocal = cSecondFloorLocal;
	enemy[1].x = 6;
	enemy[1].y = 4;
	enemy[2].currentLocal = cBelowFirstFloorLocal;
	enemy[2].x = 1;
	enemy[2].y = 1;
	enemy[3].currentLocal = kFirstFloorLocal;
	enemy[3].x = 1;
	enemy[3].y = 3;
	enemy[4].currentLocal = lFirstFloorLocal;
	enemy[4].x = 1;
	enemy[4].y = 3;

	for(i = 0; i < numEnemies; i++)
		enemy[i].code = '0' + i;

	/* initialize timeout, used to move the enemies if the player does not hit any key */
	struct timeval timeout;

	fd_set fdInput; /* param of select() */
	int readyToRead; /* catch the result from select(), -1 for error, 0 for timeout and 1 for valid input  */

	/* used to safely read the stdout fd */
	unsigned int bufferSize = 10;
	int buffer[bufferSize];

	while(key != '0'){

		system("clear");
		printf("\n\nw, a, s, d or 0 to end:");
		setCharIn2DArray(player.currentLocal -> local, player.currentLocal -> numColumns, player.x, player.y, player.code);
		printLocal(player.currentLocal);	

		/* resets timeout */
		timeout.tv_sec = 0;
		timeout.tv_usec = 300000;
		
 		FD_ZERO(&fdInput); /* empty the FD Set */
    	FD_SET(0, &fdInput); /* listen to the stdin input descriptor */
	
		system ("/bin/stty raw"); /* remove line buffering from terminal, so we dont need to wait for ENTER key to be pressed after a char input */
		readyToRead = select(1, &fdInput, NULL, NULL, &timeout);		
		system ("/bin/stty cooked"); /* restore line buffering */

		if(readyToRead == -1) {
			puts("FATAL ERROR FROM INPUT");
			exit(-1);
		}

		else if(readyToRead){ /* user typed something, move the player */
			read(0, buffer, bufferSize);
			key = buffer[0];
			movePlayer(key, &player);
		}

		else key = 'e'; /* arbitrary value to not stop while loop */

		if(isToStop) isToStop = 0; /* toggle enemy movement */
		else {
			moveEnemies(enemy, numEnemies, player, utfprPgLocal, player.code);
			isToStop = 1;
		}

	}

	system("clear");

}

void hold(){
	
	char key;
	printf("\n\n\nDigite qualquer coisa e aperte enter para continuar...\n");
	scanf(" %c", &key);

}

void setTerminalColor(int c){

	switch(c){

		case 1:
			colorCode = KNRM;
			break;

		case 2:
			colorCode = KRED;
			break;

		case 3:
			colorCode = KGRN;
			break;

		case 4:
			colorCode = KYEL;
			break;

		case 5:
			colorCode = KBLU;
			break;

		case 6:
			colorCode = KMAG;
			break;

		case 7:
			colorCode = KCYN;				
			break;
		
		default:
			colorCode = KWHT;

	}	

	printf("%s", colorCode);
}


void showChangeGameColorMenu(){

	int key;
	system("clear");
	printf("%sEscolha uma cor:\n1)Branco\n%s2)Vermelho\n%s3)Verde\n%s4)Laranja\n%s5)Azul\n%s6)Magenta\n%s7)Ciano\n%s8)Cinza\n", KNRM, KRED, KGRN, KYEL, KBLU, KMAG, KCYN, KWHT);
	scanf("%d", &key);
	setTerminalColor(key);

	mkdir("config", S_IRUSR | S_IWUSR | S_IXUSR); /* ensure config file existance */
	FILE *config = fopen("config/config.st", "w+");
	fprintf(config, "%d\n", key);
	fclose(config); 

}

/* shows the user manual */
void showManual(){

	FILE *manual = fopen("res/usermanual.txt", "r");
	
	system("clear");
	if(manual == NULL){

		puts("Arquivo de manual não existe, baixe o jogo novamente para corrigir o problema");
		hold();
		return;

	}

	char buffer[100]; /* here we can hold a word at maximum 100 chars, avoiding any bufferoveflow due to the use of this array with fgets(char *, int, FILE*) */
	
	while(fgets(buffer, sizeof(buffer), manual) != NULL) /* print the file */
		printf("%s", buffer);

	hold();
	fclose(manual);

}

/* returns the inputed key */
int showMenu(){

	int key;

	system("clear");
	puts("PACUT MENU:\n1)Iniciar jogo\n2)Mudar cor do terminal\n3)Manual\n4)Sair");

	scanf("%d", &key);

	switch(key){

		case 1:
			startGame();
			break;
		
		case 2:
			showChangeGameColorMenu();
			break;
	
		case 3:
			showManual();
			break;

	}

	return key;

}

/* Here we expect only to have one number inside the config/config.st file, used to change terminal's color */
void loadSettings(){

	if(mkdir("config", S_IRUSR | S_IWUSR | S_IXUSR));
	FILE *config = fopen("config/config.st", "r");

	if(config == NULL) return; /* do nothing, the default settings will be applied */
	char buffer[100];
	fgets(buffer, sizeof(buffer), config);
	if(buffer == NULL) return; /* do nothing, the default settings will be applied */

	int color;
	sscanf(buffer, "%d", &color);

	setTerminalColor(color);

}

void printLocal(utfLocal *local){

	unsigned int i = 0;
	while(getCharIn2DArray(local -> local, local -> numColumns, 0, i) != 0)	
			printf("\n%s",local -> local + local -> numColumns * i++);

}

void movePlayer(int key, moveable *player){

	switch(key){

			case 'w':
			case 'W':
					*player = moveTo(player -> x, player -> y - 1, *player);
					break;

			case 'a':
			case 'A':
					*player = moveTo(player -> x - 1, player -> y, *player);
					break;

			case 's':
			case 'S':
					*player = moveTo(player -> x, player -> y + 1, *player);
					break;

			case 'd':
			case 'D':
					*player = moveTo(player -> x + 1, player -> y, *player);


		}

}
